apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
  labels:
    {{ include "wave.labels" . | nindent 4 }}
  name: {{ template "wave.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{ include "wave.selectorLabels" . | nindent 6}}
  template:
    metadata:
      labels:
        {{ include "wave.labels" . | nindent 8}}
    spec:
      containers:
        - image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ template "wave.fullname" . }}
          args:
          {{- if gt .Values.replicas 1.0 }}
            - --leader-election=true
            - --leader-election-id={{ template "wave.fullname" . }}
            - --leader-election-namespace={{ .Release.Namespace }}
          {{- end }}
          {{- if .Values.syncPeriod }}
            - --sync-period={{ .Values.syncPeriod }}
          {{- end }}
      {{- with .Values.securityContext }}
      securityContext: {{ toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wave.serviceAccountName" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
