{{- if .Values.global.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "wave.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      {{ include "wave.selectorLabels" . | nindent 6}}
  maxUnavailable: 1
{{- end }}